# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# ESTA LÍNEA ES LA CLAVE. Habilita la traducción de librerías viejas.
android.enableJetifier=true
kotlin.code.style=official